proto/plugin.proto

syntax = "proto3";

package gitspace.plugin;

option go_package = "github.com/ssotops/gitspace-plugin-sdk/proto";

message PluginInfo {
    string name = 1;
    string version = 2;
}

message PluginInfoRequest {}

message CommandRequest {
    string command = 1;
    map<string, string> parameters = 2;
}

message CommandResponse {
    bool success = 1;
    string result = 2;
    string error_message = 3;
}

message MenuRequest {}

message MenuItem {
    string label = 1;
    string command = 2;
}

message MenuResponse {
    repeated MenuItem items = 1;
}

service PluginService {
    rpc GetPluginInfo(PluginInfoRequest) returns (PluginInfo) {}
    rpc ExecuteCommand(CommandRequest) returns (CommandResponse) {}
    rpc GetMenu(MenuRequest) returns (MenuResponse) {}
}
